# purchase_book

./: pom.xml
src/main/java/cn/fanrt/config/: DataConfig.java  PurchaseBookWebInitializer.java  RootConfig.java  WebConfig.java
src/main/java/cn/fanrt/purchase/controller/: MainController.java
src/main/resources/: rebel.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/baseview/: main.vm
src/main/webapp/resource/css/: style.css
src/main/webapp/resource/js/: contabs.js  formDesign.js  hplus.js
src/main/webapp/resource/theme/: demo-data.js  ui.js
src/main/webapp/resource/theme/css/: account.css
